# masterjava

./: pom.xml
parent/: pom.xml
src/main/java/ru/javaops/masterjava/: MainXml.java
src/main/java/ru/javaops/masterjava/matrix/: MatrixBenchmark.java  MatrixUtil.java
src/main/java/ru/javaops/masterjava/xml/schema/: CityType.java  Group.java  GroupType.java  ObjectFactory.java  Payload.java  Project.java  User.java
src/main/resources/: payload.xsd  payload4main.xml
src/test/java/ru/javaops/masterjava/: MainXml.java
src/test/java/ru/javaops/masterjava/xml/util/: JaxbParserTest.java  StaxStreamProcessorTest.java  XPathProcessorTest.java  XsltProcessorTest.java
src/test/java/xml/schema/: GroupType.java
